In [77]:
import pandas as pd

# Define column labels, row-lables and missing values for the data

In [78]:
col_labels = ["App-No", "first", "last", "Email","Score"]
row_labels = ["student"+str(i) for i in range(1,21)]
missing_vals = ["NA", "NaN", "nan", "Nan"]

# Read txt file, file should not contain any header rows

In [79]:
df = pd.read_csv('gate-rank.txt', sep="\s+", header=None, names=col_labels, na_values=missing_vals)
df.fillna("principal@gitam.edu")
df.index = row_labels # set row indices
df

           App-No     first        last             Email  Score
student1    11101  Baswanth    Oruganti    baor@gmail.com     91
student2    11102     Nitya       Menon       nara@lnu.se     88
student3    11103     Teddy    Oruganti  teor@hotmail.com     82
student4    11104  Gowthami    Oruganti  teor@hotmail.com     67
student5    11105      Vasu  Rallapalli       bago@liu.se     43
student6    11106      Nani    Munagala               NaN     43
student7    11107      Ramu        Koya               NaN     34
student8    11108    Sravan   Perumalla     123@yahoo.com     97
student9    11109     Rashi      Khanna               NaN     20
student10   11110  Pranitha      Subash               NaN     22
student11   11111     Sanju     Kirlada    smor@gmail.com     98
student12   11112    Ramesh    Chowdary    raor@gmail.com     22
student13   11113   Purohit         Raj    puor@gmail.com     35
student14   11114     Opera        Noki    opor@gmail.com     43
student15   11115       Lav         Roy               NaN     15
student16   11116     Babar      Bibili               NaN     71
student17   11117       Ema       Reddy    emor@gmail.com     63
student18   11118      Anil       Naidu               NaN     91
student19   11119      Amar        Pani    amor@gmail.com     84
student20   11120      Raju  Kondisetty    raor@gmail.com     14

f.columns = ["App-No", "first", "last", "Email","Rank"]<br>
f = df.set_index("App-No")

# Sort based on scores and add a rank column

In [81]:
df=df.sort_values("Score", ascending=False) # sorting based on scores
df["Rank"]=[i for i in range(1,21)]
df

           App-No     first        last             Email  Score  Rank
student11   11111     Sanju     Kirlada    smor@gmail.com     98     1
student8    11108    Sravan   Perumalla     123@yahoo.com     97     2
student18   11118      Anil       Naidu               NaN     91     3
student1    11101  Baswanth    Oruganti    baor@gmail.com     91     4
student2    11102     Nitya       Menon       nara@lnu.se     88     5
student19   11119      Amar        Pani    amor@gmail.com     84     6
student3    11103     Teddy    Oruganti  teor@hotmail.com     82     7
student16   11116     Babar      Bibili               NaN     71     8
student4    11104  Gowthami    Oruganti  teor@hotmail.com     67     9
student17   11117       Ema       Reddy    emor@gmail.com     63    10
student14   11114     Opera        Noki    opor@gmail.com     43    11
student5    11105      Vasu  Rallapalli       bago@liu.se     43    12
student6    11106      Nani    Munagala               NaN     43    13
student13   11113   Purohit         Raj    puor@gmail.com     35    14
student7    11107      Ramu        Koya               NaN     34    15
student10   11110  Pranitha      Subash               NaN     22    16
student12   11112    Ramesh    Chowdary    raor@gmail.com     22    17
student9    11109     Rashi      Khanna               NaN     20    18
student15   11115       Lav         Roy               NaN     15    19
student20   11120      Raju  Kondisetty    raor@gmail.com     14    20

# Read excel file for attendance

In [82]:
attend=pd.read_excel("attendance.xlsx",header=None,skiprows=8,usecols=[i for i in range(5)])
attend.columns=["SNo.", "Roll-No", "Name", "Total-Classes", "Classes-Attended"]
attend.index = ["student"+str(i) for i in range(1,28)]
attend

,SNo.,Roll-No,Name,Total-Classes,Classes-Attended
student1,1,121812401001,ANALA SRINU,8,6
student2,2,121812401002,ARIGELA BHARGAV,8,6
student3,3,121812401003,AVVA MANIKANTA,8,4
student4,4,121812401004,CHIRRA NAVEEN,8,4
student5,5,121812401005,DADI GOWTHAM,8,4
student6,6,121812401006,GEDELA DALINAIDU,8,6
student7,7,121812401007,GORLE SATISH,8,6
student8,8,121812401008,GUNDA SAI TEJA,8,6
student9,9,121812401009,KANDREGULA PRASANNA,8,8
student10,10,121812401010,KANNICHETTY VAMSI KUMAR,8,6
student11,11,121812401011,KOLA JITHENDRA,8,4
student12,12,121812401012,KORAGANJI VAMSI,8,6
student13,13,121812401013,KUNUKU TEJASREE,8,8
student14,14,121812401014,M TARUN TEJA,8,6
student15,15,121812401015,MADAVAREDDYGARI S. K. REDDY,8,6
student16,16,121812401016,MADDALA JOGESWARA RAO,8,6
student17,17,121812401017,MADIKI DORABABU,8,6
student18,18,121812401018,MAMMULURI SAI,8,8
student19,19,121812401019,MANTHRI SURESH KUMAR,8,4
student20,21,121812401021,PAMPANA SAIKUMAR,8,6
student21,22,121812401022,RANGU VINAY GOUD,8,4
student22,23,121812401023,RYAPAKA SHIVA TEJA,8,4
student23,24,121812401024,SUNKE ANIL KUMAR,8,8
student24,25,121812401025,SYAMALA AMARNATH REDDY,8,4
student25,26,121812401026,VADDE SANDEEP REDDY,8,6
student26,27,121812401027,VAJRAPU AYYAPPA,8,4
student27,28,121812401028,YADLAPALLI RAGHU VAMSI,8,2

# Calculate attendance percentage

In [83]:
attend["%-Attendance"]=(attend["Classes-Attended"]/attend["Total-Classes"])*100
attend

,SNo.,Roll-No,Name,Total-Classes,Classes-Attended,%-Attendance
student1,1,121812401001,ANALA SRINU,8,6,75.0
student2,2,121812401002,ARIGELA BHARGAV,8,6,75.0
student3,3,121812401003,AVVA MANIKANTA,8,4,50.0
student4,4,121812401004,CHIRRA NAVEEN,8,4,50.0
student5,5,121812401005,DADI GOWTHAM,8,4,50.0
student6,6,121812401006,GEDELA DALINAIDU,8,6,75.0
student7,7,121812401007,GORLE SATISH,8,6,75.0
student8,8,121812401008,GUNDA SAI TEJA,8,6,75.0
student9,9,121812401009,KANDREGULA PRASANNA,8,8,100.0
student10,10,121812401010,KANNICHETTY VAMSI KUMAR,8,6,75.0
student11,11,121812401011,KOLA JITHENDRA,8,4,50.0
student12,12,121812401012,KORAGANJI VAMSI,8,6,75.0
student13,13,121812401013,KUNUKU TEJASREE,8,8,100.0
student14,14,121812401014,M TARUN TEJA,8,6,75.0
student15,15,121812401015,MADAVAREDDYGARI S. K. REDDY,8,6,75.0
student16,16,121812401016,MADDALA JOGESWARA RAO,8,6,75.0
student17,17,121812401017,MADIKI DORABABU,8,6,75.0
student18,18,121812401018,MAMMULURI SAI,8,8,100.0
student19,19,121812401019,MANTHRI SURESH KUMAR,8,4,50.0
student20,21,121812401021,PAMPANA SAIKUMAR,8,6,75.0
student21,22,121812401022,RANGU VINAY GOUD,8,4,50.0
student22,23,121812401023,RYAPAKA SHIVA TEJA,8,4,50.0
student23,24,121812401024,SUNKE ANIL KUMAR,8,8,100.0
student24,25,121812401025,SYAMALA AMARNATH REDDY,8,4,50.0
student25,26,121812401026,VADDE SANDEEP REDDY,8,6,75.0
student26,27,121812401027,VAJRAPU AYYAPPA,8,4,50.0
student27,28,121812401028,YADLAPALLI RAGHU VAMSI,8,2,25.0

# Calculate correlation coefficient between attendance and Score

In [84]:
df["attendance"]=attend["%-Attendance"]
df[["attendance","Score"]].corr()

            attendance     Score
attendance    1.000000 -0.315344
Score        -0.315344  1.000000

# Identify student who got rank 1

In [85]:
rank_1 = df[df["Rank"]==1]
print(rank_1["first"] + " " + rank_1["last"])

student11    Sanju Kirlada
dtype: object

# Print rank of student3

In [86]:
print(df.loc["student3"],["Rank"])

App-No                   11103
first                    Teddy
last                  Oruganti
Email         teor@hotmail.com
Score                       82
Rank                         7
attendance                  50
Name: student3, dtype: object ['Rank']

# Calculate mean, median and sigma of scores

In [87]:
print(f"mean = {df['Score'].mean()}")
print(f"median = {df['Score'].median()}")
print(f"sigma = {round(df['Score'].std(),1)}")

mean = 56.15
median = 53.0
sigma = 30.1

In [88]:
df.to_csv("rank.csv",index=False)